#Business Problem

Effective inventory and sales management are critical for optimizing profitability in the retail and wholesale industry. Companies need to ensure that they are not incurring losses due to inefficient pricing, poor inventory turnover, or vendor dependency. The goal of this analysis is to:

Identify underperforming brands that require promotional or pricing adjustments.
Determine top vendors contributing to sales and gross profit.
Analyze the impact of bulk purchasing on unit costs.
Assess inventory turnover to reduce holding costs and improve efficiency.
Investigate the profitability variance between high-performing and low-performing vendors.

In [4]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\new folder\lib\site-packages (9.3.0)
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as pd
import mysql.connector

conn = mysql.connector.connect(
    host="127.0.0.1",
    port=3305,    
    user="root",
    password="vinay",
    database="inventroy"
)


pd.read_sql( "show tables", conn)

C:\Users\HP\AppData\Local\Temp\ipykernel_6320\903907392.py:13: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql( "show tables", conn)

  Tables_in_inventroy
0     begin_inventory
1       end_inventory
2     purchase_prices
3           purchases
4               sales
5      vendor_invoice

In [2]:
print("*** begin_inventory ***")
begin_inventory=pd.read_sql( "select * from begin_inventory ", conn)
begin_inventory

*** begin_inventory ***

C:\Users\HP\AppData\Local\Temp\ipykernel_6320\1553017695.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  begin_inventory=pd.read_sql( "select * from begin_inventory ", conn)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2024-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2024-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2024-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2024-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2024-01-01
...,...,...,...,...,...,...,...,...,...
4662,2_ASHBORNE_6857,2,ASHBORNE,6857,Sutter Home Wh Znfdl,1.5L,50,9.99,2024-01-01
4663,2_ASHBORNE_6859,2,ASHBORNE,6859,C Y Toro Frontera Chard,1.5L,26,10.99,2024-01-01
4664,2_ASHBORNE_6861,2,ASHBORNE,6861,Sutter Home Clsc Wh Znfdl,187mL 4 Pk,11,5.99,2024-01-01
4665,2_ASHBORNE_6864,2,ASHBORNE,6864,St Francis Chard,750mL,21,9.99,2024-01-01
4666,2_ASHBORNE_6867,2,ASHBORNE,6867,Rodney Strong Pnt Nr,750mL,19,19.99,2024-01-01

In [3]:
print("*** end_inventory ***")
end_inventory=pd.read_sql( "select * from end_inventory ", conn)
end_inventory

*** end_inventory ***

C:\Users\HP\AppData\Local\Temp\ipykernel_6320\2141759304.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  end_inventory=pd.read_sql( "select * from end_inventory ", conn)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,2,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2024-12-31
1,2_ASHBORNE_6876,2,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2024-12-31
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,5.99,2024-01-01
3,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,5.99,2024-12-31
4,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2024-01-01
...,...,...,...,...,...,...,...,...,...
5028,1_HARDERSFIELD_23866,4,EANVERNESS,3682,Belvedere Vodka,750mL,24,22.99,2024-01-01
5029,4_EANVERNESS_3683,4,EANVERNESS,3683,Stolichnaya Ohranj,750mL,23,11.99,2024-12-31
5030,1_HARDERSFIELD_23886,4,EANVERNESS,3683,Stolichnaya Ohranj,750mL,23,16.99,2024-01-01
5031,4_EANVERNESS_3684,4,EANVERNESS,3684,Fleischmanns Royal Vodka,1.75L,48,9.99,2024-12-31
5032,4_EANVERNESS_3684,4,EANVERNESS,3684,Fleischmanns Royal Vodka,1.75L,48,9.99,2024-01-01

In [4]:
print("*** purchase_prices ***")
purchase_prices=pd.read_sql( "select * from purchase_prices ", conn)
purchase_prices

*** purchase_prices ***

C:\Users\HP\AppData\Local\Temp\ipykernel_6320\1566103149.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  purchase_prices=pd.read_sql( "select * from purchase_prices ", conn)

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.
...,...,...,...,...,...,...,...,...,...
1071,4528,Remy Martin XO Cognac,139.99,750mL,750,1,106.86,7239,REMY COINTREAU USA INC
1072,4550,E & J XO Brandy,12.99,750mL,750,1,9.92,3252,E & J GALLO WINERY
1073,4556,Austin Cocktails Vodkarita,14.99,750mL,750,1,11.71,4425,MARTIGNETTI COMPANIES
1074,4563,Christian Bros Brandy,16.99,1750mL,1750,1,12.14,3924,HEAVEN HILL DISTILLERIES
1075,4565,Christian Bros VS Brandy,10.49,750mL,750,1,6.71,3924,HEAVEN HILL DISTILLERIES

In [5]:
print("*** purchases ***")
purchases=pd.read_sql( "select * from purchases ", conn)
purchases

C:\Users\HP\AppData\Local\Temp\ipykernel_6320\135207974.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  purchases=pd.read_sql( "select * from purchases ", conn)

*** purchases ***

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2023-12-24,2024-01-02,2024-01-09,2024-02-16,21.32,5,106.60,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48935,72_HARDERSFIELD_46830,72,46830,Pacific Rim Sweet Rsl,750mL,9165,ULTRA BEVERAGE COMPANY LLP,8219,2023-12-27,2024-01-05,2024-01-16,2024-02-26,5.91,12,70.92,2
48936,34_PITMERDEN_23382,34,23382,Haywood Chamizal Znfdl 09,750mL,9165,ULTRA BEVERAGE COMPANY LLP,8219,2023-12-27,2024-01-07,2024-01-16,2024-02-26,10.88,10,108.80,2
48937,34_PITMERDEN_34996,34,34996,Carpineto Dogajolo Tuscan R,1.5L,9165,ULTRA BEVERAGE COMPANY LLP,8219,2023-12-27,2024-01-04,2024-01-16,2024-02-26,11.40,6,68.40,2
48938,66_EANVERNESS_2787,66,2787,Glenrothes Vintage Rsv,750mL,9165,ULTRA BEVERAGE COMPANY LLP,8219,2023-12-27,2024-01-04,2024-01-16,2024-02-26,33.08,4,132.32,1
48939,49_GARIGILL_3763,49,3763,Patron Anejo Tequila,375mL,9165,ULTRA BEVERAGE COMPANY LLP,8219,2023-12-27,2024-01-04,2024-01-16,2024-02-26,20.28,12,243.36,1

In [6]:
print("*** sales ***")
sales=pd.read_sql( "select * from sales ", conn)
sales

*** sales ***

C:\Users\HP\AppData\Local\Temp\ipykernel_6320\256281283.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  sales=pd.read_sql( "select * from sales ", conn)

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-01,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2024-01-02,750.0,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-03,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2024-01-08,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,2024-01-09,375.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5672,1_HARDERSFIELD_27644,1,27644,Cline Znfdl Cal,750mL,1,9.99,9.99,2024-01-26,750.0,2,0.11,4425,MARTIGNETTI COMPANIES
5673,1_HARDERSFIELD_27644,1,27644,Cline Znfdl Cal,750mL,1,9.99,9.99,2024-01-29,750.0,2,0.11,4425,MARTIGNETTI COMPANIES
5674,1_HARDERSFIELD_27644,1,27644,Cline Znfdl Cal,750mL,6,59.94,9.99,2024-01-30,750.0,2,0.68,4425,MARTIGNETTI COMPANIES
5675,1_HARDERSFIELD_27644,1,27644,Cline Znfdl Cal,750mL,1,9.99,9.99,2024-01-31,750.0,2,0.11,4425,MARTIGNETTI COMPANIES
5676,1_HARDERSFIELD_2767,1,2767,Johnnie Walker Blue Label,750mL,1,219.99,219.99,2024-01-16,750.0,1,0.79,3960,DIAGEO NORTH AMERICA INC

In [7]:
print("*** vendor_invoice ***")
vendor_invoice=pd.read_sql( "select * from vendor_invoice ", conn)
vendor_invoice

*** vendor_invoice ***

C:\Users\HP\AppData\Local\Temp\ipykernel_6320\3610228280.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  vendor_invoice=pd.read_sql( "select * from vendor_invoice ", conn)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,1189,BULLY BOY DISTILLERS,2024-01-09,8171,2023-12-24,2024-02-04,6,132.30,5.29,
1,1273,CALEDONIA SPIRITS INC,2024-01-06,8172,750,2024-02-15,5,146.80,15.53,
2,4380,CHARLES JACQUIN ET CIE INC,2024-01-06,8153,2023-12-23,2024-02-12,96,907.69,41.05,
3,4679,CONSTELLATION BRANDS INC,2024-01-11,8108,2023-12-20,2024-02-10,8466,60281.13,1549.81,
4,9744,FREDERICK WILDMAN & SONS,2024-01-06,8176,2023-12-24,2024-02-12,1222,8610.71,212.93,
...,...,...,...,...,...,...,...,...,...,...
726,9622,WEIN BAUER INC,2024-04-11,9447,2024-03-21,2024-05-10,42,801.36,4.25,
727,20533,Bread & Butter Chard,2024-04-04,9448,2024-03-21,2024-05-18,5712,137338.89,672.96,
728,9815,WINE GROUP INC,2024-04-11,9503,2024-03-24,2024-05-17,13571,79960.01,431.78,
729,90058,ZORVINO VINEYARDS,2024-04-06,9432,2024-03-20,2024-05-13,106,900.30,4.77,
730,105,ALTAMAR BRANDS LLC,2024-04-12,9518,2024-03-27,2024-05-17,6,214.26,1.11,

analyzing from a specific vendor

In [9]:
pd.read_sql( "select * from vendor_invoice where VendorNumber = 1189 ", conn)

C:\Users\HP\AppData\Local\Temp\ipykernel_6320\4123491591.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql( "select * from vendor_invoice where VendorNumber = 1189 ", conn)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,1189,BULLY BOY DISTILLERS,2024-01-09,8171,2023-12-24,2024-02-04,6,132.30,5.29,
1,1189,BULLY BOY DISTILLERS,2024-02-02,8518,2024-01-18,2024-03-08,17,374.85,1.99,
2,1189,BULLY BOY DISTILLERS,2024-02-10,8619,2024-01-25,2024-03-17,12,264.60,1.30,
3,1189,BULLY BOY DISTILLERS,2024-03-22,9257,750,2024-04-24,9,926.10,5.00,

In [12]:
pd.read_sql( "select * from sales where VendorNo= 1189 ", conn)

C:\Users\HP\AppData\Local\Temp\ipykernel_6320\2958665249.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql( "select * from sales where VendorNo= 1189 ", conn)

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_2130,1,2130,Bully Boy American Whiskey,750mL,1,29.99,29.99,2024-01-31,750.0,1,0.79,1189,BULLY BOY DISTILLERS

In [15]:
pd.read_sql( "select * from purchases where VendorNumber= 1189 ", conn)

C:\Users\HP\AppData\Local\Temp\ipykernel_6320\3114412832.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql( "select * from purchases where VendorNumber= 1189 ", conn)

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,38_GOULCREST_2130,38,2130,Bully Boy American Whiskey,750mL,1189,BULLY BOY DISTILLERS,8171,2023-12-24,2024-01-01,2024-01-09,2024-02-04,22.05,6,132.3,1
1,50_MOUNTMEND_2130,50,2130,Bully Boy American Whiskey,750mL,1189,BULLY BOY DISTILLERS,8220,2023-12-28,2024-01-05,2024-01-17,2024-02-12,22.05,6,132.3,1
2,69_MOUNTMEND_2130,69,2130,Bully Boy American Whiskey,750mL,1189,BULLY BOY DISTILLERS,8220,2023-12-28,2024-01-06,2024-01-17,2024-02-12,22.05,6,132.3,1

analyzing relation between InventoryId and VendorName

In [17]:
purchases.groupby(["PurchasePrice","Brand","InventoryId","VendorName"])[["Quantity","Dollars"]].sum()

                                                                     Quantity  \
PurchasePrice Brand InventoryId         VendorName
0.62          5877  19_WINTERVALE_5877  SAZERAC CO INC                     12
                    1_HARDERSFIELD_5877 SAZERAC CO INC                    120
                    5_SUTTON_5877       SAZERAC CO INC                      9
                    74_PAENTMARWY_5877  SAZERAC CO INC                    120
                    75_BARNCOMBE_5877   SAZERAC CO INC                    114
...                                                                       ...
240.59        2748  38_GOULCREST_2748   DIAGEO NORTH AMERICA INC            3
                    67_EANVERNESS_2748  DIAGEO NORTH AMERICA INC            3
                    6_GOULCREST_2748    DIAGEO NORTH AMERICA INC            3
                    9_BLACKPOOL_2748    DIAGEO NORTH AMERICA INC            3
275.58        5430  34_PITMERDEN_5430   MOET HENNESSY USA INC               6

                                                                     Dollars
PurchasePrice Brand InventoryId         VendorName
0.62          5877  19_WINTERVALE_5877  SAZERAC CO INC                  7.44
                    1_HARDERSFIELD_5877 SAZERAC CO INC                 74.40
                    5_SUTTON_5877       SAZERAC CO INC                  5.58
                    74_PAENTMARWY_5877  SAZERAC CO INC                 74.40
                    75_BARNCOMBE_5877   SAZERAC CO INC                 70.68
...                                                                      ...
240.59        2748  38_GOULCREST_2748   DIAGEO NORTH AMERICA INC      721.77
                    67_EANVERNESS_2748  DIAGEO NORTH AMERICA INC      721.77
                    6_GOULCREST_2748    DIAGEO NORTH AMERICA INC      721.77
                    9_BLACKPOOL_2748    DIAGEO NORTH AMERICA INC      721.77
275.58        5430  34_PITMERDEN_5430   MOET HENNESSY USA INC        1653.48

[41118 rows x 2 columns]

In [18]:
sales.groupby(["Brand","InventoryId","VendorName"])[["SalesDollars","SalesQuantity"]].sum()

,,,SalesDollars,SalesQuantity
Brand,InventoryId,VendorName,,
115,1_HARDERSFIELD_115,MOET HENNESSY USA INC,335.88,12
120,1_HARDERSFIELD_120,MCCORMICK DISTILLING CO,27.98,2
126,1_HARDERSFIELD_126,BACARDI USA INC,692.79,21
171,1_HARDERSFIELD_171,BROWN-FORMAN CORP,699.86,14
175,1_HARDERSFIELD_175,PROXIMO SPIRITS INC.,83.98,2
...,...,...,...,...
27512,1_HARDERSFIELD_27512,VINEYARD BRANDS INC,66.97,3
27514,1_HARDERSFIELD_27514,CONSTELLATION BRANDS INC,39.98,2
27567,1_HARDERSFIELD_27567,SOUTHERN WINE & SPIRITS NE,70.95,5
27596,1_HARDERSFIELD_27596,ULTRA BEVERAGE COMPANY LLP,94.68,12
27644,1_HARDERSFIELD_27644,MARTIGNETTI COMPANIES,419.58,42

In [21]:
purchase_prices

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.
...,...,...,...,...,...,...,...,...,...
1071,4528,Remy Martin XO Cognac,139.99,750mL,750,1,106.86,7239,REMY COINTREAU USA INC
1072,4550,E & J XO Brandy,12.99,750mL,750,1,9.92,3252,E & J GALLO WINERY
1073,4556,Austin Cocktails Vodkarita,14.99,750mL,750,1,11.71,4425,MARTIGNETTI COMPANIES
1074,4563,Christian Bros Brandy,16.99,1750mL,1750,1,12.14,3924,HEAVEN HILL DISTILLERIES
1075,4565,Christian Bros VS Brandy,10.49,750mL,750,1,6.71,3924,HEAVEN HILL DISTILLERIES

In [24]:
purchases

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2023-12-24,2024-01-02,2024-01-09,2024-02-16,21.32,5,106.60,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48935,72_HARDERSFIELD_46830,72,46830,Pacific Rim Sweet Rsl,750mL,9165,ULTRA BEVERAGE COMPANY LLP,8219,2023-12-27,2024-01-05,2024-01-16,2024-02-26,5.91,12,70.92,2
48936,34_PITMERDEN_23382,34,23382,Haywood Chamizal Znfdl 09,750mL,9165,ULTRA BEVERAGE COMPANY LLP,8219,2023-12-27,2024-01-07,2024-01-16,2024-02-26,10.88,10,108.80,2
48937,34_PITMERDEN_34996,34,34996,Carpineto Dogajolo Tuscan R,1.5L,9165,ULTRA BEVERAGE COMPANY LLP,8219,2023-12-27,2024-01-04,2024-01-16,2024-02-26,11.40,6,68.40,2
48938,66_EANVERNESS_2787,66,2787,Glenrothes Vintage Rsv,750mL,9165,ULTRA BEVERAGE COMPANY LLP,8219,2023-12-27,2024-01-04,2024-01-16,2024-02-26,33.08,4,132.32,1
48939,49_GARIGILL_3763,49,3763,Patron Anejo Tequila,375mL,9165,ULTRA BEVERAGE COMPANY LLP,8219,2023-12-27,2024-01-04,2024-01-16,2024-02-26,20.28,12,243.36,1

In [27]:
pd.read_sql( "select * from purchases where InventoryId in ('34_PITMERDEN_34996','1_HARDERSFIELD_5255') ", conn)

C:\Users\HP\AppData\Local\Temp\ipykernel_6320\2215132686.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql( "select * from purchases where InventoryId in ('34_PITMERDEN_34996','1_HARDERSFIELD_5255') ", conn)

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.1,1
1,34_PITMERDEN_34996,34,34996,Carpineto Dogajolo Tuscan R,1.5L,9165,ULTRA BEVERAGE COMPANY LLP,8219,2023-12-27,2024-01-04,2024-01-16,2024-02-26,11.40,6,68.4,2

In [28]:
pd.read_sql( "select * from sales where InventoryId in ('34_PITMERDEN_34996','1_HARDERSFIELD_5255') ", conn)

C:\Users\HP\AppData\Local\Temp\ipykernel_6320\295411743.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql( "select * from sales where InventoryId in ('34_PITMERDEN_34996','1_HARDERSFIELD_5255') ", conn)

Empty DataFrame
Columns: [InventoryId, Store, Brand, Description, Size, SalesQuantity, SalesDollars, SalesPrice, SalesDate, Volume, Classification, ExciseTax, VendorNo, VendorName]
Index: []

In [31]:
sales["InventoryId"].nunique()

1070

In [34]:
sales["InventoryId"].shape

(5677,)

In [38]:
vendor_invoice.columns

Index(['VendorNumber', 'VendorName', 'InvoiceDate', 'PONumber', 'PODate',
       'PayDate', 'Quantity', 'Dollars', 'Freight', 'Approval'],
      dtype='object')

In [157]:
vendor_final_table=pd.read_sql( """with Freight_summary as
(select  
     VendorNumber, 
     sum(Freight) as FreightCost
     from vendor_invoice
     group by VendorNumber),
PurchaseSummary as(
select
      p.VendorNumber,
      p.VendorName,
      p.Brand,
      p.Description,
      p.PurchasePrice,
      pp.Price as Actualprice,
      pp.Volume,
      sum(p.Quantity) as totalpurchasesquantity,
      sum(p.Dollars) as totalpurchasesdollar
from purchases as p
join purchase_prices as  pp
on p.Brand = pp.Brand
where p.PurchasePrice > 0
group by p.VendorNumber,p.VendorName,p.Brand,p.Description,p.PurchasePrice,pp.Price,pp.Volume
),
salessummary as (
select 
      VendorNo,
      Brand,
      sum(SalesQuantity) as totalSalesQuantity,
      sum(SalesDollars) as totalSalesDollars,
      sum(SalesPrice) as totalSalesPrice,
      sum(ExciseTax) as totalExciseTax
from sales
group by VendorNo
)
select 
      ps.VendorNumber,
      ps.VendorName,
      ps.Brand,
      ps.Description,
      ps.PurchasePrice,
      ps.Actualprice,
      ps.Volume,
      ps.totalpurchasesquantity,
      ps.totalpurchasesdollar,
      ss.totalSalesQuantity,
      ss.totalSalesDollars,
      ss.totalSalesPrice,
      ss.totalExciseTax,
      fs.FreightCost
from PurchaseSummary as ps
left join salessummary as ss
on ps.VendorNumber = ss.VendorNo 
left join Freight_summary as fs
on ps.VendorNumber=fs.VendorNumber
order by ps.totalpurchasesdollar desc """, conn)

C:\Users\HP\AppData\Local\Temp\ipykernel_6320\562289306.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  vendor_final_table=pd.read_sql( """with Freight_summary as

DatabaseError: Execution failed on sql 'with Freight_summary as
(select
     VendorNumber,
     sum(Freight) as FreightCost
     from vendor_invoice
     group by VendorNumber),
PurchaseSummary as(
select
      p.VendorNumber,
      p.VendorName,
      p.Brand,
      p.Description,
      p.PurchasePrice,
      pp.Price as Actualprice,
      pp.Volume,
      sum(p.Quantity) as totalpurchasesquantity,
      sum(p.Dollars) as totalpurchasesdollar
from purchases as p
join purchase_prices as  pp
on p.Brand = pp.Brand
where p.PurchasePrice > 0
group by p.VendorNumber,p.VendorName,p.Brand,p.Description,p.PurchasePrice,pp.Price,pp.Volume
),
salessummary as (
select
      VendorNo,
      Brand,
      sum(SalesQuantity) as totalSalesQuantity,
      sum(SalesDollars) as totalSalesDollars,
      sum(SalesPrice) as totalSalesPrice,
      sum(ExciseTax) as totalExciseTax
from sales
group by VendorNo
)
select
      ps.VendorNumber,
      ps.VendorName,
      ps.Brand,
      ps.Description,
      ps.PurchasePrice,
      ps.Actualprice,
      ps.Volume,
      ps.totalpurchasesquantity,
      ps.totalpurchasesdollar,
      ss.totalSalesQuantity,
      ss.totalSalesDollars,
      ss.totalSalesPrice,
      ss.totalExciseTax,
      fs.FreightCost
from PurchaseSummary as ps
left join salessummary as ss
on ps.VendorNumber = ss.VendorNo
left join Freight_summary as fs
on ps.VendorNumber=fs.VendorNumber
order by ps.totalpurchasesdollar desc ': 1055 (42000): Expression #2 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'inventroy.sales.Brand' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by

In [159]:
vendor_final_table

,VendorNumber,VendorName,Brand,Description,PurchasePrice,Actualprice,Volume,totalpurchasesquantity,totalpurchasesdollar,totalSalesQuantity,totalSalesDollars,totalSalesPrice,totalExciseTax,FreightCost,GrossProfit
0,12546,JIM BEAM BRANDS COMPANY,1476,Jim Beam Traveler,16.05,21.99,1750,7404.0,118834.20,5.0,80.45,63.96,3.94,7555.42,-118753.75
1,12546,JIM BEAM BRANDS COMPANY,1476,Jim Beam Traveler,16.05,21.99,1750,7404.0,118834.20,5.0,174.95,139.96,1.96,7555.42,-118659.25
2,12546,JIM BEAM BRANDS COMPANY,1476,Jim Beam Traveler,16.05,21.99,1750,7404.0,118834.20,1.0,3.99,3.99,0.05,7555.42,-118830.21
3,12546,JIM BEAM BRANDS COMPANY,1476,Jim Beam Traveler,16.05,21.99,1750,7404.0,118834.20,1.0,34.99,34.99,0.79,7555.42,-118799.21
4,12546,JIM BEAM BRANDS COMPANY,1476,Jim Beam Traveler,16.05,21.99,1750,7404.0,118834.20,4.0,43.96,32.97,3.15,7555.42,-118790.24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32889,9165,ULTRA BEVERAGE COMPANY LLP,3084,Patron Silver Tequila,11.27,14.99,200,1.0,11.27,12.0,167.88,97.93,1.33,3151.86,156.61
32890,9165,ULTRA BEVERAGE COMPANY LLP,3084,Patron Silver Tequila,11.27,14.99,200,1.0,11.27,3.0,110.97,110.97,2.37,3151.86,99.70
32891,9165,ULTRA BEVERAGE COMPANY LLP,3084,Patron Silver Tequila,11.27,14.99,200,1.0,11.27,12.0,94.68,63.12,1.33,3151.86,83.41
32892,8664,"STOLI GROUP,(USA) LLC",3147,Stolichnaya Chocolat Kokonut,0.71,0.99,50,1.0,0.71,14.0,111.86,95.88,0.70,1234.46,111.15
32893,8664,"STOLI GROUP,(USA) LLC",3147,Stolichnaya Chocolat Kokonut,0.71,0.99,50,1.0,0.71,1.0,22.99,22.99,0.11,1234.46,22.28

In [161]:
vendor_final_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32894 entries, 0 to 32893
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   VendorNumber            32894 non-null  int64
 1   VendorName              32894 non-null  object
 2   Brand                   32894 non-null  int64
 3   Description             32894 non-null  object
 4   PurchasePrice           32894 non-null  float64
 5   Actualprice             32894 non-null  float64
 6   Volume                  32894 non-null  int64
 7   totalpurchasesquantity  32894 non-null  float64
 8   totalpurchasesdollar    32894 non-null  float64
 9   totalSalesQuantity      32877 non-null  float64
 10  totalSalesDollars       32877 non-null  float64
 11  totalSalesPrice         32877 non-null  float64
 12  totalExciseTax          32877 non-null  float64
 13  FreightCost             32894 non-null  float64
 14  GrossProfit             32877 non-null  float64
dtypes: float64(10), int64(3), object(2)
memory usage: 3.8+ MB

In [153]:
vendor_final_table["VendorName"]=vendor_final_table["VendorName"].str.strip()

In [119]:
vendor_final_table["VendorName"]

0           JIM BEAM BRANDS COMPANY
1           JIM BEAM BRANDS COMPANY
2           JIM BEAM BRANDS COMPANY
3           JIM BEAM BRANDS COMPANY
4           JIM BEAM BRANDS COMPANY
                    ...
32889    ULTRA BEVERAGE COMPANY LLP
32890    ULTRA BEVERAGE COMPANY LLP
32891    ULTRA BEVERAGE COMPANY LLP
32892         STOLI GROUP,(USA) LLC
32893         STOLI GROUP,(USA) LLC
Name: VendorName, Length: 32894, dtype: object

In [121]:
vendor_final_table["Description"]

0                   Jim Beam Traveler
1                   Jim Beam Traveler
2                   Jim Beam Traveler
3                   Jim Beam Traveler
4                   Jim Beam Traveler
                     ...
32889           Patron Silver Tequila
32890           Patron Silver Tequila
32891           Patron Silver Tequila
32892    Stolichnaya Chocolat Kokonut
32893    Stolichnaya Chocolat Kokonut
Name: Description, Length: 32894, dtype: object

In [123]:
vendor_final_table["totalSalesQuantity"].mean()

13.305776074459349

In [125]:
vendor_final_table["totalSalesDollars"].mean()

221.71792073486023

In [127]:
vendor_final_table["totalSalesPrice"].mean()

121.29483529519119

In [59]:
vendor_final_table["totalExciseTax"].mean()

13.913562753036437

In [129]:
vendor_final_table

,VendorNumber,VendorName,Brand,Description,PurchasePrice,Actualprice,Volume,totalpurchasesquantity,totalpurchasesdollar,totalSalesQuantity,totalSalesDollars,totalSalesPrice,totalExciseTax,FreightCost
0,12546,JIM BEAM BRANDS COMPANY,1476,Jim Beam Traveler,16.05,21.99,1750,7404.0,118834.20,5.0,80.45,63.96,3.94,7555.42
1,12546,JIM BEAM BRANDS COMPANY,1476,Jim Beam Traveler,16.05,21.99,1750,7404.0,118834.20,5.0,174.95,139.96,1.96,7555.42
2,12546,JIM BEAM BRANDS COMPANY,1476,Jim Beam Traveler,16.05,21.99,1750,7404.0,118834.20,1.0,3.99,3.99,0.05,7555.42
3,12546,JIM BEAM BRANDS COMPANY,1476,Jim Beam Traveler,16.05,21.99,1750,7404.0,118834.20,1.0,34.99,34.99,0.79,7555.42
4,12546,JIM BEAM BRANDS COMPANY,1476,Jim Beam Traveler,16.05,21.99,1750,7404.0,118834.20,4.0,43.96,32.97,3.15,7555.42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32889,9165,ULTRA BEVERAGE COMPANY LLP,3084,Patron Silver Tequila,11.27,14.99,200,1.0,11.27,12.0,167.88,97.93,1.33,3151.86
32890,9165,ULTRA BEVERAGE COMPANY LLP,3084,Patron Silver Tequila,11.27,14.99,200,1.0,11.27,3.0,110.97,110.97,2.37,3151.86
32891,9165,ULTRA BEVERAGE COMPANY LLP,3084,Patron Silver Tequila,11.27,14.99,200,1.0,11.27,12.0,94.68,63.12,1.33,3151.86
32892,8664,"STOLI GROUP,(USA) LLC",3147,Stolichnaya Chocolat Kokonut,0.71,0.99,50,1.0,0.71,14.0,111.86,95.88,0.70,1234.46
32893,8664,"STOLI GROUP,(USA) LLC",3147,Stolichnaya Chocolat Kokonut,0.71,0.99,50,1.0,0.71,1.0,22.99,22.99,0.11,1234.46

In [133]:
vendor_final_table["GrossProfit"]=vendor_final_table["totalSalesDollars"]-vendor_final_table["totalpurchasesdollar"]

In [143]:
vendor_final_table.isnull()

,VendorNumber,VendorName,Brand,Description,PurchasePrice,Actualprice,Volume,totalpurchasesquantity,totalpurchasesdollar,totalSalesQuantity,totalSalesDollars,totalSalesPrice,totalExciseTax,FreightCost,GrossProfit
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32890,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32891,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32892,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32893,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [169]:
vendor_final_table["ProfitMargin"]=(vendor_final_table["GrossProfit"] / vendor_final_table["totalSalesDollars"])*100

In [171]:
vendor_final_table["ProfitMargin"]

0       -1.476119e+05
1       -6.782466e+04
2       -2.978201e+06
3       -3.395233e+05
4       -2.702235e+05
             ...
32889    9.328687e+01
32890    8.984410e+01
32891    8.809675e+01
32892    9.936528e+01
32893    9.691170e+01
Name: ProfitMargin, Length: 32894, dtype: float64

In [179]:
vendor_final_table["StockTurnover"]=vendor_final_table["totalSalesQuantity"]/vendor_final_table["totalpurchasesquantity"]

In [177]:
vendor_final_table["Salestopurchasesratio"]=vendor_final_table["totalSalesDollars"]/vendor_final_table["totalpurchasesdollar"]

In [181]:
vendor_final_table

,VendorNumber,VendorName,Brand,Description,PurchasePrice,Actualprice,Volume,totalpurchasesquantity,totalpurchasesdollar,totalSalesQuantity,totalSalesDollars,totalSalesPrice,totalExciseTax,FreightCost,GrossProfit,ProfitMargin,StockTurnover,Salestopurchasesratio
0,12546,JIM BEAM BRANDS COMPANY,1476,Jim Beam Traveler,16.05,21.99,1750,7404.0,118834.20,5.0,80.45,63.96,3.94,7555.42,-118753.75,-1.476119e+05,0.000675,0.000677
1,12546,JIM BEAM BRANDS COMPANY,1476,Jim Beam Traveler,16.05,21.99,1750,7404.0,118834.20,5.0,174.95,139.96,1.96,7555.42,-118659.25,-6.782466e+04,0.000675,0.001472
2,12546,JIM BEAM BRANDS COMPANY,1476,Jim Beam Traveler,16.05,21.99,1750,7404.0,118834.20,1.0,3.99,3.99,0.05,7555.42,-118830.21,-2.978201e+06,0.000135,0.000034
3,12546,JIM BEAM BRANDS COMPANY,1476,Jim Beam Traveler,16.05,21.99,1750,7404.0,118834.20,1.0,34.99,34.99,0.79,7555.42,-118799.21,-3.395233e+05,0.000135,0.000294
4,12546,JIM BEAM BRANDS COMPANY,1476,Jim Beam Traveler,16.05,21.99,1750,7404.0,118834.20,4.0,43.96,32.97,3.15,7555.42,-118790.24,-2.702235e+05,0.000540,0.000370
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32889,9165,ULTRA BEVERAGE COMPANY LLP,3084,Patron Silver Tequila,11.27,14.99,200,1.0,11.27,12.0,167.88,97.93,1.33,3151.86,156.61,9.328687e+01,12.000000,14.896185
32890,9165,ULTRA BEVERAGE COMPANY LLP,3084,Patron Silver Tequila,11.27,14.99,200,1.0,11.27,3.0,110.97,110.97,2.37,3151.86,99.70,8.984410e+01,3.000000,9.846495
32891,9165,ULTRA BEVERAGE COMPANY LLP,3084,Patron Silver Tequila,11.27,14.99,200,1.0,11.27,12.0,94.68,63.12,1.33,3151.86,83.41,8.809675e+01,12.000000,8.401065
32892,8664,"STOLI GROUP,(USA) LLC",3147,Stolichnaya Chocolat Kokonut,0.71,0.99,50,1.0,0.71,14.0,111.86,95.88,0.70,1234.46,111.15,9.936528e+01,14.000000,157.549296
32893,8664,"STOLI GROUP,(USA) LLC",3147,Stolichnaya Chocolat Kokonut,0.71,0.99,50,1.0,0.71,1.0,22.99,22.99,0.11,1234.46,22.28,9.691170e+01,1.000000,32.380282

In [205]:
cursor=conn.cursor()

In [187]:
vendor_final_table.columns

Index(['VendorNumber', 'VendorName', 'Brand', 'Description', 'PurchasePrice',
       'Actualprice', 'Volume', 'totalpurchasesquantity',
       'totalpurchasesdollar', 'totalSalesQuantity', 'totalSalesDollars',
       'totalSalesPrice', 'totalExciseTax', 'FreightCost', 'GrossProfit',
       'ProfitMargin', 'StockTurnover', 'Salestopurchasesratio'],
      dtype='object')

In [191]:
cursor.execute("""create table vendor_final_table(
       VendorNumber int,
       VendorName varchar(100),
       Brand int,
       Description varchar(100),
       PurchasePrice DECIMAL(10,2),
       Actualprice decimal(10,2),
       Volume float,
       totalpurchasesquantity int,
       totalpurchasesdollar decimal(15,2),
       totalSalesQuantity  int,
       totalSalesDollars  decimal(15,2),
       totalSalesPrice  decimal(15,2),
       totalExciseTax  decimal(15,2),
       FreightCost  decimal(15,2),
       GrossProfit  decimal(15,2),
       ProfitMargin  decimal(15,2),
       StockTurnover  decimal(15,2),
       Salestopurchasesratio  decimal(15,2),
       primary key(VendorNumber,Brand)
       );
       """)

In [195]:
pd.read_sql("select * from vendor_final_table",conn)

C:\Users\HP\AppData\Local\Temp\ipykernel_6320\2224007089.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql("select * from vendor_final_table",conn)

Empty DataFrame
Columns: [VendorNumber, VendorName, Brand, Description, PurchasePrice, Actualprice, Volume, totalpurchasesquantity, totalpurchasesdollar, totalSalesQuantity, totalSalesDollars, totalSalesPrice, totalExciseTax, FreightCost, GrossProfit, ProfitMargin, StockTurnover, Salestopurchasesratio]
Index: []

In [199]:
from sqlalchemy import create_engine

engine = create_engine("mysql+mysqlconnector://root:vinay@127.0.0.1:3305/inventroy")

vendor_final_table.to_sql(
    name='vendor_final_table',
    con=engine, 
    if_exists='replace',
    index=False,
    chunksize=1000  # optional for large data
)

32894

In [203]:
pd.read_sql("select * from vendor_final_table",conn)

C:\Users\HP\AppData\Local\Temp\ipykernel_6320\2224007089.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql("select * from vendor_final_table",conn)

,VendorNumber,VendorName,Brand,Description,PurchasePrice,Actualprice,Volume,totalpurchasesquantity,totalpurchasesdollar,totalSalesQuantity,totalSalesDollars,totalSalesPrice,totalExciseTax,FreightCost,GrossProfit,ProfitMargin,StockTurnover,Salestopurchasesratio
0,12546,JIM BEAM BRANDS COMPANY,1476,Jim Beam Traveler,16.05,21.99,1750,7404.0,118834.20,5.0,80.45,63.96,3.94,7555.42,-118753.75,-1.476119e+05,0.000675,0.000677
1,12546,JIM BEAM BRANDS COMPANY,1476,Jim Beam Traveler,16.05,21.99,1750,7404.0,118834.20,5.0,174.95,139.96,1.96,7555.42,-118659.25,-6.782466e+04,0.000675,0.001472
2,12546,JIM BEAM BRANDS COMPANY,1476,Jim Beam Traveler,16.05,21.99,1750,7404.0,118834.20,1.0,3.99,3.99,0.05,7555.42,-118830.21,-2.978201e+06,0.000135,0.000034
3,12546,JIM BEAM BRANDS COMPANY,1476,Jim Beam Traveler,16.05,21.99,1750,7404.0,118834.20,1.0,34.99,34.99,0.79,7555.42,-118799.21,-3.395233e+05,0.000135,0.000294
4,12546,JIM BEAM BRANDS COMPANY,1476,Jim Beam Traveler,16.05,21.99,1750,7404.0,118834.20,4.0,43.96,32.97,3.15,7555.42,-118790.24,-2.702235e+05,0.000540,0.000370
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32889,9165,ULTRA BEVERAGE COMPANY LLP,3084,Patron Silver Tequila,11.27,14.99,200,1.0,11.27,12.0,167.88,97.93,1.33,3151.86,156.61,9.328687e+01,12.000000,14.896185
32890,9165,ULTRA BEVERAGE COMPANY LLP,3084,Patron Silver Tequila,11.27,14.99,200,1.0,11.27,3.0,110.97,110.97,2.37,3151.86,99.70,8.984410e+01,3.000000,9.846495
32891,9165,ULTRA BEVERAGE COMPANY LLP,3084,Patron Silver Tequila,11.27,14.99,200,1.0,11.27,12.0,94.68,63.12,1.33,3151.86,83.41,8.809675e+01,12.000000,8.401065
32892,8664,"STOLI GROUP,(USA) LLC",3147,Stolichnaya Chocolat Kokonut,0.71,0.99,50,1.0,0.71,14.0,111.86,95.88,0.70,1234.46,111.15,9.936528e+01,14.000000,157.549296
32893,8664,"STOLI GROUP,(USA) LLC",3147,Stolichnaya Chocolat Kokonut,0.71,0.99,50,1.0,0.71,1.0,22.99,22.99,0.11,1234.46,22.28,9.691170e+01,1.000000,32.380282